/* RESET global */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin-block-end: 0;
}

/* FIM RESET GLOBAL */

body {
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

#root {
    width: 80vw;
    height: auto;
    background-color: #f6f6f6;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 3fr);
    grid-template-rows: repeat(4, 3fr);
}

.card {
    width: 40px;
    height: 50px;
    border: 1px solid #000;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
}